SUPABASE_URL=https://ripdxiufkjiznfiqsrhe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcGR4aXVma2ppem5maXFzcmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTgwODAsImV4cCI6MjA3NDI3NDA4MH0.ieJF9Qdvh8heAPcP72Ftd1UHwgT5zPe7yVBtECcOSpw


# Check quota used => https://console.cloud.google.com/apis/api/generativelanguage.googleapis.com/quotas?project=gen-lang-client-0219537241&pageState=(%22allQuotasTable%22:(%22f%22:%22%255B%255D%22))
# Generate New API => https://aistudio.google.com/app/apikey

GEMINI_API_KEY="AIzaSyCrbmArh2il2oVeOkpBxHo99hdDRRhaHIQ" #rajs02073 -> project_name (Project_id_generated_by_google) = Gemini API (gen-lang-client-0219537241)
GEMINI_API_KEY="AIzaSyAHJ9SQPp14XxDhvl6HZgHb1d8WMlNGG0I" #rajs02073 -> ash-port (ash-port) 
GEMINI_API_KEY="AIzaSyByTSSnPNgUwwQo9r0nL2iu6zskohVd9nE" #rajs02073 -> My First Project (single-arcadia-453321-j6) 
GEMINI_API_KEY="AIzaSyA3jClW52XbByxk90ENCTitgkfKuxWrGII" #rajs02073 -> My Second Project (vaulted-epigram-438820-k3)
GEMINI_API_KEY="AIzaSyA3jClW52XbByxk90ENCTitgkfKuxWrGII" #rajs02073 -> My Third Project (just-cosmos-436300-k5)

GEMINI_API_KEY="AIzaSyBVoMp_V7VMmIA1GWSyBRwFFYiVIab0HmA" #snrj2185 -> snrj Gemini API 1 (gen-lang-client-0132860160)
GEMINI_API_KEY="AIzaSyChshEqSJgYZqMNOnV0G_-NQP4AggjfwwE" #snrj2185 -> snrj GEMINI API 2 (snrj-gemini-api-2)
GEMINI_API_KEY="AIzaSyD7Asp9w2CJMzngFGIBrhi3VNDuyI_7m9U" #snrj2185 -> snrj GEMINI API 3 (snrj-gemini-api-3)

GEMINI_API_KEY="AIzaSyAGK-p1gB1Jnhy0YmWJ-aEA9l4FVCNQxyQ" #Sane ( 250)
GEMINI_API_KEY="AIzaSyCNZbUDebEndt-6bhG7D5vNw5bl51m6rYY" #Sane2 ( 175) - error (morning) project-1
GEMINI_API_KEY="AIzaSyAw6HYPyUQb1Jrdl6VqnaDTzWLUic6m63U" #Sane3 ( 175) - error (morning) project-2
GEMINI_API_KEY="AIzaSyChg3OUtduJy6QfH7PcdMQTInGnSag9eSk" #sane4 ( project-4)

